# PhoneBook

./: PhoneBook.sln
PhoneBook.Api/: Dockerfile  PhoneBook.Api.csproj  Program.cs  appsettings.json
PhoneBook.Api/DTO/: CreateUserViewModel.cs
PhoneBook.Api/EndPoints/PhoneBookManagement/: CreatePhoneBook.cs  GetPhoneBookByUserId.cs  RemovePhoneBook.cs  UpdatePhoneBook.cs
PhoneBook.Api/EndPoints/UseeManagementEndPoints/: CreateUser.CreateUserRequest.cs  CreateUser.CreateUserResponse.cs  CreateUser.cs  UserLogin.cs
PhoneBook.Api/Properties/: launchSettings.json
PhoneBook.Application/: ApplicationContainer.cs  PhoneBook.Application.csproj
PhoneBook.Application/Features/PhoneBook/Commands/CreatePhoneBook/: CreatPhoneBookCommandHandler.cs  CreatePhoneBookCommand.cs
PhoneBook.Application/Features/PhoneBook/Commands/RemovePhoneBook/: RemovePhoneBookCommand.cs  RemovePhoneBookHandler.cs
PhoneBook.Application/Features/PhoneBook/Commands/UpdatePhoneBook/: UpdatePhoneBookCommand.cs  UpdatePhoneBookHandler.cs
PhoneBook.Application/Features/PhoneBook/Queries/GetPhoneBooksByUserId/: GetPhoneBookByUserIdQueryHandler.cs  GetPhoneBookByUserIdViewModel.cs  GetPhoneBooksByUserIdQuery.cs
PhoneBook.Application/Features/User/Commands/CreateUser/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountQuery.cs  CreateUser.cs
PhoneBook.Application/Features/User/Commands/UserLogin/: UserLoginCommand.cs  UserLoginHandler.cs
PhoneBook.Application/Interfaces/: IPhoneBookRepository.cs  IUserRepository.cs
PhoneBook.Application/Profiles/: AutoMapperProfile.cs
PhoneBook.Domain/: ApplicationUser.cs  PhoneBook.Domain.csproj  PhoneBook.cs
PhoneBook.Presistence/: Class1.cs  Dbcontext.cs  PhoneBook.Presistence.csproj  PresistenceContainer.cs
PhoneBook.Presistence/Migrations/: 20220811143950_init.Designer.cs  20220811143950_init.cs  20220814121836_NewMigration.Designer.cs  20220814121836_NewMigration.cs  DbcontextModelSnapshot.cs
PhoneBook.Presistence/Repositories/: PhoneBookRepository.cs  UserRepository.cs
