<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\PhoneBook\Commands\CreatePhoneBook\" />
    <Folder Include="Features\PhoneBook\Commands\DeletePhoneBook\" />
    <Folder Include="Features\PhoneBook\Commands\UpdatePhoneBook\" />
    <Folder Include="Features\PhoneBook\Queries\GetPhoneBooksByUserId\" />
    <Folder Include="Features\User\UserCreate\" />
    <Folder Include="Features\User\UserLogin\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

</Project>
